spring.application.name=securitydemo
spring.security.user.password=demo123
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecreteKey123
spring.app.jwtExpirationMs=30000000000000000000000000000
